#!/usr/bin/expect

exp_internal 0

# Set Variables
set command [lindex $argv 0]
set host [lindex $argv 1]
set prompt [lindex $argv 2]
set remotedir [lindex $argv 3]
set password [lindex $argv 4]
set secondCmd [lindex $argv 5]
set secondPassword [lindex $argv 6]

#send -- "$prompt \n"
#send -- "$remotedir \n"
#send -- "password: $password \n"

spawn $command $host

expect {
	"*assword*" {
		if {$password == ""} {
			interact -o "\r" return
			exp_continue
		} else {
			send -- $password
			send -- "\n"
		}
		exp_continue
	}
	"*assphrase*" {
		if {$password == ""} {
			interact -o "\r" return
			exp_continue
		} else {
			send -- $password
			send -- "\n"
		}
		exp_continue
	}
	"*yes/no*" {
		interact -o "\r" return
		exp_continue
	}
	"*ermission denied*" {
		exit 0
	}
	$prompt {
		if {$secondCmd == ""} {
			send -- "$remotedir \n"
			interact
		} else {
			send -- "$secondCmd \n"
			expect {
				"*assword*" {
					if {$secondPassword == ""} {
						interact -o "/r" return
						exp_continue
					} else {
						send -- $secondPassword
						send -- "\n"
					}
					exp_continue
				}
				"*assphrase*" {
					if {$secondPassword == ""} {
						interact -o "\r" return
						exp_continue
					} else {
						send -- $secondPassword
						send -- "\n"
					}
					exp_continue
				}
				$prompt {
					exit 0
				}
			}
		}
	}
}

exit 0
